{
  "name": "birlesmis-milletler-bot",
  "version": "2.0.0",
  "private": true,
  "description": "Birleşmiş Milletler Discord + Roblox bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "register": "node register.js",
    "website": "node website/server.js"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2"
  }
}
